<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        font-family: Verdana, Arial, sans-serif;
        background-color: #e7de99;
      }
      a:link {
        color: #74543d;
      }
      a:active {
        color: #d1b38d;
      }
      a:visited {
        color: #d1b38d;
      }

      #wrapper {
        background-color: #e2d1b3;
        color: #f5f3c1;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        min-width: 800px;
        box-shadow: 8px 8px 10px #340000;
      }
      #leftcolumn {
        float: left;
        width: 150px;
      }
      #rightcolumn {
        margin-left: 155px;
        background-color: #f5f5dd;
        color: #340000;
        min-height: 250px;
      }
      header {
        background-color: #d1b38d;
        color: #340000;
        padding: 10px 10px 10px 330px;
      }
      h2 {
        color: #340000;
        font-family: arial, sans-serif;
      }
      .content {
        padding: 15px 0px 20px 20px;
      }
      .boxcontent {
        padding: 0 0 20px 20px;
      }
      #floatleft {
        margin: 10px;
        margin-right: 50px;
        float: left;
      }

      footer {
        background-color: #d1b38d;
        font-size: 70%;
        color: #340000;
        text-align: center;
        clear: right;
        padding: 20px;
      }
      table {
        margin-left: 160px;
        margin-top: 20px;
        border: 10px;
        width: 400px;
      }
      td:first-child {
        text-align: right;
      }
      td {
        padding: 10px;
      }

      nav ul {
        list-style-type: none;
        font-family: arial, sans-serif;
        font-weight: bold;
        font-size: large;
        margin-left: 10px;
        list-style-image: none;
      }
      nav a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <img src="headerlogo.png" width="500" height="100" />
      </header>
      <div id="leftcolumn">
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="music.html">Music</a></li>
            <li><a href="jobs.html">Jobs</a></li>
          </ul>
        </nav>
      </div>
      <div id="rightcolumn">
        <div class="content">
          <h2>Jobs at JavaJam</h2>
          <a
            >Want to work at JavaJam? Fill up the form below to start your
            application. Required fields <br />are marked with an asterisk *</a
          >
          <div class="boxcontent">
            <form method="post" action="show_post.php">
              <table>
                <tbody>
                  <tr>
                    <td>*Name:</td>
                    <td><input type="text" name="name" id="name" /></td>
                  </tr>
                  <tr>
                    <td>*Email:</td>
                    <td><input type="email" name="email" id="email" /></td>
                  </tr>
                  <tr>
                    <td>Start Date:</td>
                    <td>
                      <input type="date" name="startdate" id="startdate" />
                    </td>
                  </tr>
                  <tr>
                    <td>*Experience:</td>
                    <td>
                      <textarea
                        name="experience"
                        id="experience"
                        rows="4"
                        cols="40"
                      >
Enter your past experience here</textarea
                      >
                    </td>
                  </tr>
                </tbody>
              </table>
              <input type="reset" value="Clear" style="margin-bottom: 20px;"/> <br />
              <input type="submit" value="Apply Now" /><br />
            </form>
          </div>
        </div>
      </div>
      <footer>
        <small><i>Copyright &copy; 2014 JavaJam Coffee House</i></small
        ><br />
        <small
          ><i
            ><a href="mailto:Ariel@Goh.com" style="color: #340000"
              >Ariel@GohSooNing.com</a
            ></i
          ></small
        >
      </footer>
    </div>
  </body>
</html>
